class Solution {
public:
    
    bool bananaEatingSpeed(vector<int>&piles,int h,int k){
        long long int totalHours=0;
        int n=piles.size();
        for(int i=0;i<n;i++){
            totalHours += ceil(piles[i]/(double)k);
        }
        return totalHours<=h;
    }
    
    int minEatingSpeed(vector<int>& piles, int h) {
     int s=1;
     int e= * max_element(piles.begin(),piles.end());
     int ans=0;
     while(s<=e){
        int mid=(s+e)>>1;
        
        int k=mid;
        if(bananaEatingSpeed(piles,h,k)){
            ans=k;
            e=mid-1;
        }
        else
            s=mid+1;
     }   
     return ans;
    }
};
