class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int n=nums.size();
        int ans=0;
        if(n==1){
            return 0;
        }
        for (int i = 0; i < n; i++) {
            // Check if 'i' is the first element and it's a peak
            if (i == 0 && nums[i] > nums[i + 1]) {
                return i;
            }
            // Check if 'i' is the last element and it's a peak
            else if (i == n - 1 && nums[i] > nums[i - 1]) {
                return i;
            }
            // Check peak condition for elements in the middle
            else if (i > 0 && i < n - 1 && nums[i] > nums[i - 1] && nums[i] > nums[i + 1]) {
                return i;
            }
        }
        return -1;
    }
};
