class Solution {
public:

    bool vowel(char  i){
        i = tolower(i);
        return i=='a'||i=='e'||i=='i'||i=='o'||i=='u';
    }

    string reverseVowels(string s) {
        int n=s.size();
        int i=0;
        int j=n-1;
        while(i<=j){
            if(vowel(s[i]) && vowel(s[j])){
                swap(s[i],s[j]);
                i++;
                j--;
            }
            else if(!vowel(s[i])){
                i++;
            }
            else{
                j--;
            }
        }
        return s;
    }
};
